# wp2app

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/data/model/: SoftwareItem.kt
app/src/main/java/com/example/lanzou/: MainActivity.kt
app/src/main/java/com/example/lanzou/model/: SoftwareItem.kt
app/src/main/java/com/example/lanzou/network/: WebParser.kt
app/src/main/java/com/example/lanzou/ui/: MainScreen.kt
app/src/main/java/com/example/lanzou/ui/components/: SoftwareCard.kt
app/src/main/java/lanzoux/top/: MainActivity.kt
app/src/main/res/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
