pluginManagement {
       repositories {
           google()
           mavenCentral()
           gradlePluginPortal()
       }
   }
   
   dependencyResolutionManagement {
       repositories {
           google()
           mavenCentral()
       }
   }
   
   rootProject.name = "wp2app"
   include ':app'
