// app/build.gradle
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // 添加这个插件
}

android {
    namespace 'com.example.lanzou'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.lanzou"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"
    }

    // 添加 Java 17 兼容性
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.activity:activity-compose:1.8.0'
    implementation "androidx.compose.ui:ui:1.5.4"
    implementation "androidx.compose.material3:material3:1.1.2"
    
    // 网络 & 解析
    implementation "io.ktor:ktor-client-android:2.3.7"
    implementation "org.jsoup:jsoup:1.17.2"
    
    // 图片加载
    implementation "io.coil-kt:coil-compose:2.5.0"
}